# simple-devops

./: pom.xml
